<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/shows.css">
    <title>Document</title>
</head>
<body>
    <main class="shows">
        <h2 class="shows__title">Shows</h2>
        <section class="shows__list">
            <!-- <div 
            <div class="shows__content">
                <p class="shows__date">date</p>
                <p class="shows__dateDetail">Mon Sept 06 2021</p>
            
                <p class="shows__venue">venue</p>
                <p class="shows__venueDetail">Ronald Lane</p>
    
          
                <p class="shows__location">location</p>
                <p class="shows__locationDetail">San Francisco, CA</p>
          
            <button></button> -->
        </section>

    </main>
    <script src="../scripts/shows-data.js"></script>
    <script src="../scripts/build-shows-page.js"></script>
</body>
</html>